smtpd_banner = ${DOLLAR}myhostname ESMTP ${DOLLAR}mail_name (Alpine)
biff = no
# appending .domain is the MUA's job.
append_dot_mydomain = no
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h
readme_directory = no
# TLS parameters
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
smtp_tls_session_cache_database = btree:${DOLLAR}{data_directory}/smtp_scache

smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${DOLLAR}{data_directory}/smtpd_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = ${HOSTNAME}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = ${HOSTNAME}, localhost
relayhost = ${EXT_RELAY}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 ${NETWORKS}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
